<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konpo Studio</title>
    <style>
      @font-face {
        font-family: NeueHass;
        src: url(./NeueHaasDisplay.woff);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: NeueHass;
      }

      main {
        max-width: 1600px;
        margin: 0 auto;
      }

      .loader {
        width: 100%;
        padding: 24px;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: right;
        font-size: 48px;
      }

      .logo {
        width: 100px;
        position: absolute;
        left: 6%;
        top: 2.5%;
      }

      .logo img {
        width: 100%;
      }

      #page1 {
        width: 100%;
        height: 100vh;
        position: relative;
        place-content: center;
      }

      #page1 img {
        width: 240px;
        height: 160px;
        border-radius: 6px;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }

      #page1 img.moved {
        top: unset;
        left: unset;
        right: 1rem;
        bottom: 1rem;
      }

      .main-content {
        width: 90%;
        margin: 0 auto;
        padding: 24px;
        height: 82%;
        place-content: center;
        position: relative;
      }

      .main-content .title {
        font-size: 42px;
        height: 80px;
        overflow: hidden;
      }

      .main-content .title h1 {
        transform: translateY(-15px);
        font-weight: 400;
      }

      .right-part {
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        place-content: center;
      }

      .right-part > div {
        overflow: hidden;
      }

      .colored-text {
        color: #9680ff;
      }

      .background {
        background-color: #f2f0f8;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
      }

      .divider {
        position: absolute;
        background-color: #9b9b9b;
      }

      .divider.vertical {
        width: 100%;
        height: 1.5px;
        left: -100%;
        top: 9%;
      }

      .divider.horizontal {
        height: 100%;
        width: 1.5px;
        top: -100%;
        left: 5%;
      }

      #page2 {
        width: 100%;
        height: 100vh;
        background-color: #e6e6e6;
      }

      @media screen and (max-width: 768px) {
        .logo {
          left: 13%;
        }
        .divider.horizontal {
          left: 10%;
        }
        .main-content {
          place-content: start;
        }
        .main-content .title {
          font-size: 24px;
          height: 60px;
          place-content: end;
        }
        .main-content .title h1 {
          line-height: 1;
        }
        .right-part {
          width: 100%;
          height: auto;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="loader">100</div>
      <div class="logo">
        <img
          src="https://cdn.prod.website-files.com/65544f28fc8e963bc080b6f4/65cc6bc0838e0b18fb6180bd_Logo-light.svg"
          alt="logo"
        />
      </div>

      <div id="page1">
        <div class="image-container">
          <img
            src="https://plus.unsplash.com/premium_photo-1752590711670-19eca5f44b22?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI0fHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1753660461288-f21f587970da?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1638975574479-256d8eb43fa6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1571893888701-65df06030c12?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1627140396257-cd24aa8173ce?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM0fHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1752520836249-2b8738e12664?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ0fHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1661850784908-354b60f8c4da?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8cVBZc0R6dkpPWWN8fGVufDB8fHx8fA%3D%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1753882290019-dd21808fe5de?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEyfHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://plus.unsplash.com/premium_photo-1753484414708-e2a8958bb0fe?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://plus.unsplash.com/premium_photo-1753737682382-fa194dba13e7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1753724223344-d491bbeb086d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIwfHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
          <img
            src="https://images.unsplash.com/photo-1743917836519-44f2b58deed3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
          />
        </div>

        <div class="main-content">
          <div class="title"><h1>Full Stack</h1></div>
          <div class="title"><h1 class="colored-text">Design Studio</h1></div>

          <div class="right-part">
            <div>
              <p>
                A software design team specialized in branding, websites,
                products and systems from 0 → 1
              </p>
            </div>
          </div>
        </div>

        <div class="divider vertical"></div>
        <div class="divider horizontal"></div>
        <div class="background"></div>
      </div>

      <div id="page2"></div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
    <script>
      gsap.registerPlugin(Flip);

      const tl = gsap.timeline();
      const counter = { value: 0 };

      const counterElement = document.querySelector(".loader");
      const images = document.querySelectorAll("#page1 img");

      tl.to(counter, {
        value: 100,
        duration: 1.7,
        ease: "power1.inOut",
        onUpdate: () => {
          counterElement.textContent = `${Math.floor(counter.value)}%`;
        },
        onComplete: () => {
          gsap.to(".loader", {
            y: "100%",
            duration: 1,
            ease: "power2.inOut",
            onComplete: () => {
              gsap.set(".loader", { display: "none" });
            },
          });
        },
      })
        .from(
          ".background",
          {
            y: "100%",
            duration: 1.8,
            ease: "power1.inOut",
            stagger: 0.1,
          },
          "<"
        )
        .from(
          "#page1 img",
          {
            scale: 0.1,
            duration: 0.5,
            stagger: 0.09,
            ease: "power1.inOut",

            onComplete: () => {
              animateImage();
            },
          },
          "<"
        )
        .to(
          ".divider.vertical",
          {
            left: 0,
            duration: 0.8,
            ease: "power1.inOut",
            onComplete: () => {
              images.forEach((img, index) => {
                gsap.to(img, {
                  x: `-${index * 20}%`,
                  duration: 0.5,
                  ease: "power1.inOut",
                  delay: 0.5,
                  stagger: 0.01,
                });
              });
            },
          },
          "+=0.5"
        )
        .to(
          ".divider.horizontal",
          {
            top: 0,
            duration: 0.8,
            ease: "power1.inOut",
          },
          "<"
        )
        .from(
          " .logo",
          {
            opacity: 0,
            duration: 0.8,
            ease: "power1.inOut",
          },
          "<"
        )
        .from(".main-content .title h1", {
          y: "100%",
          duration: 0.8,
          ease: "power1.inOut",
          stagger: 0.09,
        })
        .from(
          ".right-part p",
          {
            y: "100%",
            duration: 0.8,
            ease: "power1.inOut",
            stagger: 0.09,
          },
          "-=0.4"
        );

      window.addEventListener("wheel", (e) => {
        gsap.to("#page1 img", {
          y: `-${e.deltaY * 0.2}px`,
          ease: "power1.inOut",
          delay: 0.5,
          stagger: 0.01,
        });
      });

      function animateImage() {
        const images = document.querySelectorAll("#page1 .image-container img");
        const state = Flip.getState(images);

        images.forEach((img) => {
          img.classList.add("moved");
        });

        const mainTimeline = gsap.timeline();

        Flip.from(state, {
          duration: 1,
          ease: "power2.inOut",
          stagger: 0.03,
          scale: true,
        });
      }
    </script>
  </body>
</html>
