<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ochi Design</title>
    <link rel="stylesheet" href="./locomotive-scroll.css" />
    <style>
      @font-face {
        font-family: Grotesk;
        src: url(./FoundersGrotesk-Semibold.woff);
        font-display: swap;
      }
      @font-face {
        font-family: NeueMontreal;
        src: url(./NeueMontreal-Regular.woff2);
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        max-width: 1600px;
        margin: 0 auto;
      }

      nav {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 18px 3%;
        z-index: 9;
      }

      nav svg {
        width: 100px;
      }

      #page1 {
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
        padding: 48px 3%;
        place-content: center;
        position: relative;
      }

      #page1 h1 {
        text-transform: uppercase;
        font-family: "Grotesk";
        font-size: 120px;
        line-height: 82px;
        font-weight: 500;
      }

      .text-with-img {
        display: flex;
        align-items: center;
      }

      .text-with-img img {
        width: 0;
        height: 75px;
        margin-top: 13px;
        margin-right: 5px;
        border-radius: 6px;
        object-fit: cover;
      }

      .loader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .loader h2 {
        font-family: NeueMontreal;
      }

      .loader h2:first-child {
        font-size: 16px;
      }

      .loader h2 .percent {
        font-size: 30px;
        margin-left: 4px;
      }

      #page2 {
        width: 100%;
        padding: 48px 3%;
        background-color: #004d43;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
      }

      .marquee-text {
        width: 100%;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        font-family: Grotesk;
        font-size: 100px;
        font-weight: 400;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 20px;
        overflow: hidden;
        white-space: nowrap;
      }

      .marquee-text h1 {
        animation: marquee 5s linear infinite;
      }

      @keyframes marquee {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      #page3 {
        width: 100%;
        padding: 48px 3%;
        background-color: #cdea68;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: -100px;
        z-index: 9;
        position: relative;
      }

      #page3 p {
        font-family: NeueMontreal;
        font-size: 40px;
        color: #000;
      }

      #page4 {
        width: 100%;
        padding: 48px 3%;
        z-index: 8;
      }

      .page4-container {
        max-width: 800px;
        height: 450px;
        margin: 0 auto;
        /* background-color: #125a4f; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        background-image: url(./playfull-eyes.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 8;
      }

      .white-circle {
        width: 120px;
        height: 120px;
        padding: 24px;
        border-radius: 100px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .black-circle {
        width: 70px;
        height: 70px;
        border-radius: 100px;
        background-color: #111;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .dot {
        width: 100%;
        height: 20px;
        position: relative;
        transition: all 0.3s ease;
      }

      .dot::after {
        content: "";
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease;
      }

      @media screen and (max-width: 768px) {
        #page1 h1 {
          font-size: 50px;
          line-height: 50px;
        }

        .text-with-img img {
          height: 50px;
          margin-top: 5px;
        }

        #page2 {
          border-top-left-radius: 60px;
          border-top-right-radius: 60px;
        }

        .marquee-text {
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="page1">
        <nav>
          <svg
            width="72"
            height="30"
            viewBox="0 0 72 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.8393 10.2032C4.22951 10.3257 -0.0459221 14.7356 0.000372391 20.2752C0.0412204 25.3548 4.57808 30.3608 10.6862 29.9226C15.5145 29.5768 19.9015 25.4119 19.8525 20.0057C19.8035 14.5995 15.1904 10.0916 9.8393 10.2032ZM9.89649 25.7005C6.87101 25.7005 4.39834 23.1144 4.40924 19.9839C4.39525 19.2507 4.52792 18.522 4.79947 17.8407C5.07102 17.1594 5.47597 16.5392 5.99056 16.0164C6.50515 15.4937 7.11902 15.0789 7.79613 14.7966C8.47324 14.5142 9.19995 14.3698 9.93362 14.372C10.6673 14.3742 11.3931 14.5228 12.0686 14.8092C12.744 15.0956 13.3554 15.514 13.8668 16.0398C14.3783 16.5656 14.7796 17.1882 15.0471 17.8711C15.3146 18.554 15.4429 19.2834 15.4246 20.0166C15.4409 23.1008 12.9111 25.7059 9.88832 25.7005H9.89649Z"
              fill="currentColor"
            ></path>
            <path
              d="M62.8086 29.4855H67.1222V10.6372H62.8086V29.4855Z"
              fill="currentColor"
            ></path>
            <path
              d="M67.6816 0.172852V6.13439H71.5322C71.6738 6.13439 71.8046 6.13439 72.0006 6.11534V0.172852H67.6816Z"
              fill="currentColor"
            ></path>
            <path
              d="M31.5648 25.7016C28.5393 25.7016 26.0667 23.1156 26.0776 19.9851C26.0936 18.5291 26.6764 17.1366 27.7023 16.1029C28.7282 15.0692 30.1166 14.4757 31.573 14.4482C32.4198 14.4541 33.2537 14.6557 34.0095 15.0373C34.7654 15.4188 35.4227 15.97 35.9301 16.6477L40.0667 15.0144C38.2884 12.0853 35.0669 10.1145 31.4995 10.1989C25.8897 10.3214 21.6142 14.7313 21.6605 20.2709C21.7014 25.3505 26.2382 30.3565 32.3464 29.9183C33.9908 29.7803 35.5761 29.2408 36.9631 28.347C38.3501 27.4532 39.4963 26.2326 40.3009 24.7924L36.2542 22.9931C35.7705 23.8086 35.0851 24.486 34.2638 24.9604C33.4426 25.4347 32.5132 25.69 31.5648 25.7016Z"
              fill="currentColor"
            ></path>
            <path
              d="M52.4097 10.1387C51.2512 10.1119 50.1066 10.3947 49.0941 10.958C48.0816 11.5212 47.2379 12.3445 46.6501 13.3427V0.172852H42.293V29.4688H46.6501C46.6501 29.1721 46.6501 18.7816 46.6501 18.7816C46.6501 15.6946 47.8619 13.4352 50.8084 13.4352C54.6046 13.4352 54.6209 17.4178 54.6209 19.6962C54.6209 22.9165 54.6209 25.5189 54.6209 28.7393V29.4987H59.0271C59.0271 29.3708 59.0488 29.2728 59.0488 29.1721C59.0488 25.5108 59.0951 21.8522 59.0325 18.1909C58.9916 15.6538 58.5015 10.1387 52.4097 10.1387Z"
              fill="currentColor"
            ></path>
          </svg>
        </nav>

        <div><h1>We create</h1></div>
        <div class="text-with-img">
          <img
            src="https://ochi.design/wp-content/uploads/2022/04/content-image01.jpg"
            alt="image-with-text"
          />
          <h1>eye-opening</h1>
        </div>
        <div><h1>presentations</h1></div>

        <div class="loader">
          <h2>loader</h2>
          <h2>
            <span class="loading-text">0</span><span class="percent">%</span>
          </h2>
        </div>
      </div>
      <div id="page2" data-scroll-speed="2">
        <div class="marquee-text">
          <h1>WE ARE OCHI</h1>
          <h1>WE ARE OCHI</h1>
          <h1>WE ARE OCHI</h1>
          <h1>WE ARE OCHI</h1>
        </div>
      </div>
      <div id="page3" data-scroll-speed="3">
        <p>
          Ochi is a strategic presentation agency for forward-thinking
          businesses that need to raise funds, sell prod足ucts, ex足plain com足plex
          ideas, and hire great peo足ple.
        </p>
      </div>
      <div id="page4" data-scroll-speed="1">
        <div class="page4-container" data-scroll-speed="5">
          <div class="white-circle">
            <div class="black-circle">
              <div class="dot"></div>
            </div>
          </div>
          <div class="white-circle">
            <div class="black-circle">
              <div class="dot"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
      const lenis = new Lenis({
        smooth: true,
        lerp: 0.1,
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }
      requestAnimationFrame(raf);

      const tl = gsap.timeline();

      const numberEl = document.querySelector(".loading-text");

      tl.to(numberEl, {
        innerText: 100,
        duration: 2,
        snap: { innerText: 1 },
        ease: "power1.inOut",
        onUpdate: () => {
          numberEl.textContent = Math.floor(numberEl.innerText);
        },
      })
        .from("#page1", {
          scale: 0.8,
          borderRadius: 10,
          duration: 1,
          ease: "power1.inOut",
        })
        .to(
          ".loader",
          {
            opacity: 0,
            duration: 0.5,
            ease: "power2.inOut",
          },
          "-=0.8"
        )
        .to(".text-with-img img", {
          width: "120px",
          duration: 0.5,
          ease: "expo.inOut",
        });

      (() => {
        const elements = document.querySelectorAll("[data-scroll-speed]");

        elements.forEach((el) => {
          const speed = parseFloat(el.getAttribute("data-scroll-speed")) || 1;

          if (speed === 1) return;

          gsap.to(el, {
            yPercent: -(speed - 1) * 50,
            ease: "none",
            scrollTrigger: {
              trigger: el,
              start: "top bottom",
              end: "bottom top",
              scrub: true,
            },
          });
        });
      })();

      document
        .querySelector(".page4-container")
        .addEventListener("mousemove", (e) => {
          const blackCircle = document.querySelectorAll(".black-circle");
          const xMove = (e.clientX / window.innerWidth - 0.5) * 1;

          blackCircle.forEach((b) => {
            b.style.transform = `translateX(${xMove * 20}%)`;
          });

          const dots = document.querySelectorAll(".dot");

          //   const rotation = (e.clientX / window.innerWidth) * 360;

          const deltaX = e.clientX - window.innerWidth / 2;
          const deltaY = e.clientY - window.innerHeight / 2;

          const angle = Math.atan2(deltaY, deltaX) * (180 / Math.PI);

          dots.forEach((dot) => {
            dot.style.transform = `rotate(${angle - 180}deg)`;
          });
        });
    </script>
  </body>
</html>
