<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuberto | Digital Product Agency</title>

    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />

    <style>
      @font-face {
        font-family: Matter;
        src: url(/cuberto/matter-light.woff2);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Matter, sans-serif;
      }

      nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 24px 2%;
      }

      .nav-left h5 {
        font-weight: 600;
        font-size: 18px;
      }

      .nav-left h5 span {
        display: inline-block;
      }

      .nav-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .menu-line {
        cursor: pointer;
        position: relative;
        z-index: 999;
      }

      .line {
        width: 20px;
        height: 2px;
        background-color: black;
        transition: all 0.3s ease;
      }

      .line:first-child {
        margin-bottom: 2px;
      }

      .menu {
        min-width: 500px;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .menu.active {
        right: 0;
      }

      .menu ul {
        list-style: none;
      }

      .menu ul li {
        font-size: 48px;
        cursor: pointer;
        overflow: hidden;
        margin-bottom: 2px;
        position: relative;
      }

      .menu ul li span {
        display: block;
        transition: all 0.3s ease;
      }

      .menu ul li span:last-child {
        position: absolute;
        top: 100%;
      }

      .menu ul li:hover span {
        transform: translateY(-100%);
      }

      #page1 {
        width: 100%;
        padding: 64px 9%;
      }

      #page1 div {
        overflow: hidden;
        height: 84px;
      }

      #page1 div:nth-child(2) {
        display: flex;
      }

      #page1 div:nth-child(2) video {
        width: 120px;
        border-radius: 100px;
      }

      #page1 h1 {
        font-size: 84px;
        font-weight: 300;
        line-height: 78px;
      }

      .tilted {
        font-style: italic;
      }

      #page2 {
        width: 100%;
        margin-top: 24px;
      }

      #page2 video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #page3 {
        width: 100%;
        height: 100vh;
        background-color: #111;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        margin-top: 10vh;
        padding: 5rem 10rem;
        color: #fff;
      }

      #page3 h1 {
        font-size: 84px;
        font-weight: 300;
      }

      #page3 div {
        overflow: hidden;
      }

      #page3 div:last-child {
        font-style: italic;
        display: flex;
      }

      #page3 div:last-child video {
        width: 120px;
        margin-right: 10px;
        border-radius: 100px;
      }
      @media screen and (max-width: 768px) {
        .menu {
          right: 200%;
          min-width: 100%;
        }
        #page1 div {
          height: 70px;
        }
        #page1 h1 {
          font-size: 54px;
        }
        #page1 div:nth-child(2) video {
          width: 100px;
          border-radius: 100px;
        }
        #page3 {
          padding: 3rem;
        }
        #page3 h1 {
          font-size: 44px;
        }

        #page3 div:last-child video {
          width: 90px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <div class="nav-left">
          <h5>
            <span>c</span><span>u</span><span>b</span><span>e</span
            ><span>r</span><span>t</span><span>o</span>
          </h5>
        </div>
        <div class="nav-right">
          <span>menu</span>
          <div class="menu-line magnet-target" id="menu-btn">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <div class="menu">
          <ul>
            <li class="magnet-target">
              <span>What we do</span> <span>What we do</span>
            </li>
            <li class="magnet-target">
              <span>Projects</span><span>Projects</span>
            </li>
            <li class="magnet-target">
              <span>Company</span><span>Company</span>
            </li>
            <li class="magnet-target">
              <span>Tutorials</span><span>Tutorials</span>
            </li>
            <li class="magnet-target">
              <span>Contacts</span><span>Contacts</span>
            </li>
          </ul>
        </div>
      </nav>

      <div id="page1">
        <div><h1>We are a digital</h1></div>
        <div>
          <video autoplay loop muted src="./video1.mp4"></video>
          <h1><span class="tilted">design</span> and</h1>
        </div>
        <div>
          <h1>motion agency</h1>
        </div>
      </div>
      <div id="page2" data-scroll-speed="1.5">
        <video autoplay loop muted src="./video2.mp4"></video>
      </div>
      <div id="page3">
        <div>
          <h1>Featured</h1>
        </div>
        <div>
          <video autoplay loop muted src="./video3.mp4"></video>
          <h1>projects</h1>
        </div>
      </div>
    </main>
  </body>
  <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script
    type="text/javascript"
    src="https://unpkg.com/sheryjs/dist/Shery.js"
  ></script>
  <script>
    const lenis = new Lenis({
      smooth: true,
      lerp: 0.1,
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }
    requestAnimationFrame(raf);

    Shery.mouseFollower();
    Shery.makeMagnet(".magnet-target", {
      ease: "cubic-bezier(0.23, 1, 0.320, 1)",
      duration: 1,
    });

    gsap.registerPlugin(ScrollTrigger);
    const tl = gsap.timeline();

    gsap.from(".nav-left h5 span", {
      scale: 0.5,
      opacity: 0,
      duration: 0.2,
      stagger: 0.1,
      ease: "power2.inOut",
    });

    tl.from("#page1 h1", {
      y: 100,
      duration: 1,
      opacity: 0,
      stagger: 0.2,
      ease: "power2.inOut",
    }).from(
      "#page1 video",
      {
        scale: 0.2,
        opacity: 0,
        duration: 0.5,
        ease: "power1.inOut",
      },
      "-=0.9"
    );

    gsap.from("#page3 h1", {
      scrollTrigger: {
        trigger: "#page3",
        start: "top center",
      },
      y: 100,
      opacity: 0,
      duration: 1,
    });

    gsap.from("#page3 video", {
      scrollTrigger: {
        trigger: "#page3",
        start: "top center",
      },
      scale: 0.5,
      opacity: 0,
      duration: 0.5,
      ease: "power1.inOut",
    });

    function applyScrollSpeedEffect() {
      const elements = document.querySelectorAll("[data-scroll-speed]");

      elements.forEach((el) => {
        const speed = parseFloat(el.getAttribute("data-scroll-speed")) || 1;

        if (speed === 1) return;

        gsap.to(el, {
          yPercent: -(speed - 1) * 50,
          ease: "none",
          scrollTrigger: {
            trigger: el,
            start: "top bottom",
            end: "bottom top",
            scrub: true,
          },
        });
      });
    }
    applyScrollSpeedEffect();

    document.getElementById("menu-btn").addEventListener("click", () => {
      const menu = document.querySelector(".menu");
      const line1 = document.querySelector(".line:first-child");
      const line2 = document.querySelector(".line:last-child");
      menu.classList.toggle("active");

      menu.classList.contains("active")
        ? (line1.style.transform = "rotate(45deg) translate(3px, 3px)") &&
          (line2.style.transform = "rotate(-45deg)")
        : (line1.style.transform = "rotate(0deg)") &&
          (line2.style.transform = "rotate(0deg)");
    });
  </script>
</html>
