<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zajno</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <style>
      @font-face {
        font-family: sh;
        src: url(./sh.woff2);
        font-display: swap;
      }
      @font-face {
        font-family: Chillax;
        src: url(./Chillax-Variable.ttf);
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        max-width: 1600px;
        margin: 0 auto;
      }

      nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        font-size: 12px;
        font-family: sh;
      }

      #page1 {
        position: relative;
        width: 100%;
        background-color: #ebebeb;
        padding: 80px 3%;
        padding-bottom: 0;
      }

      .title {
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      .title h1 {
        display: flex;
        justify-content: center;
        font-size: 30vw;
        line-height: 25vw;
        cursor: pointer;
        font-family: Chillax;
        letter-spacing: -2px;
      }

      #page1 video {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 48px;
      }

      #page3 {
        width: 100%;
        font-family: sh;
        margin-top: 24px;
      }

      .work {
        width: 80%;
        margin-left: 20%;
        padding: 24px;
        display: flex;
        align-items: start;
        justify-content: space-between;
        border-top: 1.5px solid #111;
      }

      .work img {
        width: 250px;
      }

      .large-number {
        width: 100%;
        height: 65vh;
        text-align: center;
        letter-spacing: 20px;
        overflow: hidden;
        margin-top: 24px;
      }

      .large-number h1 {
        font-size: 60vw;
        color: #ff3928;
      }

      .number {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #ebebeb;
        font-family: sh;
        place-content: center;
        text-align: center;
      }

      .loader {
        width: 80%;
        height: 0;
        position: fixed;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
        margin: 0 auto;
        z-index: 9;
      }

      @media screen and (max-width: 768px) {
        #page1 {
          height: 100vh;
        }
        .work {
          width: 100%;
          margin-left: 0;
          flex-direction: column;
          gap: 12px;
        }

        .work img {
          width: 100%;
        }

        .large-number {
          height: 17vh;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <span>zajno</span>
        <span>digital studio</span>
        <span>los angeles, ca</span>
      </nav>
      <div class="loader"></div>
      <div id="page1">
        <div class="number"></div>
        <div class="title">
          <h1 class="ripple-text">
            <span>Z</span>
            <span>A</span>
            <span>J</span>
            <span>N</span>
            <span>0</span>
          </h1>
        </div>
        <video autoplay muted loop src="./video1.mp4"></video>
      </div>
      <div id="page3">
        <div class="work">
          <div class="work-number">01</div>
          <div class="work-title">Design & Development of the website's</div>
          <div class="work-industry">Brightmark Technology</div>
          <div class="work-image">
            <img
              src="https://images.unsplash.com/photo-1753808446192-dcb2083936e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8cVBZc0R6dkpPWWN8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
        </div>
        <div class="work">
          <div class="work-number">02</div>
          <div class="work-title">Design & Development of the website's</div>
          <div class="work-industry">Brightmark Technology</div>
          <div class="work-image">
            <img
              src="https://images.unsplash.com/photo-1753808446192-dcb2083936e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8cVBZc0R6dkpPWWN8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
        </div>
        <div class="work">
          <div class="work-number">03</div>
          <div class="work-title">Design & Development of the website's</div>
          <div class="work-industry">Brightmark Technology</div>
          <div class="work-image">
            <img
              src="https://images.unsplash.com/photo-1753808446192-dcb2083936e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8cVBZc0R6dkpPWWN8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
        </div>
        <div class="work">
          <div class="work-number">04</div>
          <div class="work-title">Design & Development of the website's</div>
          <div class="work-industry">Brightmark Technology</div>
          <div class="work-image">
            <img
              src="https://images.unsplash.com/photo-1753808446192-dcb2083936e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8cVBZc0R6dkpPWWN8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
        </div>

        <div class="large-number">
          <h1>715</h1>
        </div>
      </div>
    </main>

    <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>

    <script>
      const lenis = new Lenis({
        smooth: true,
        lerp: 0.1,
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }
      requestAnimationFrame(raf);

      const tl = gsap.timeline();

      const numberEl = document.querySelector(".number");

      tl.to(numberEl, {
        innerText: 100,
        duration: 2,
        snap: { innerText: 1 },
        ease: "power1.inOut",
        onUpdate: () => {
          numberEl.textContent = Math.floor(numberEl.innerText);
        },

        onComplete: () => {
          numberEl.textContent = "";
        },
      })
        .to(".loader", {
          height: "70vh",
          duration: 1.5,
          ease: "power3.inOut",
        })
        .to(
          ".loader",
          {
            width: "100%",
            y: -60,
            duration: 1,
            ease: "power3.inOut",
          },
          "-=1"
        );
      tl.to(
        ".loader",
        {
          scaleY: "0",
          duration: 1,
          transformOrigin: "top",
          ease: "power3.inOut",
          onComplete: () => {
            gsap.set(numberEl, { display: "none" });
          },
        },
        "-=0.5"
      )
        .from(
          ".title h1 span",
          {
            y: "100%",
            //   opacity: 0,
            duration: 1,
            ease: "power1.inOut",
            stagger: 0.05,
          },
          "-=0.5"
        )
        .from(
          "nav span",
          {
            y: -20,
            duration: 1,
            opacity: 0,
            ease: "power3.inOut",
            stagger: 0.05,
          },
          "<"
        )
        .from(
          "#page1 video",
          {
            opacity: 0,
            y: 50,
            duration: 0.5,
            ease: "power3.inOut",
          },
          "-=0.5"
        )
        .to("#page1", {
          height: "auto",
          duration: 1,
          ease: "power3.inOut",
        });
    </script>
  </body>
</html>
